html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 100%;
}
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: $font-family;
  font-size: 16px;
  background-color: $background-color;
  color: white;
}

h1 {
  font-size: 3.375em;
}

h2 {
  font-size: 2.25em;
}
h3 {
  font-size: 1.5em;
}
p {
  font-size: 1em;
  font-weight: 300;
}
a {
  font-size: 1em;
  font-weight: 300;
  font-family: $font-family;
  font-size: 16px;
  color: white;
  line-height: 1.5rem;
  text-decoration: none;
}

.container {
  display: flex;
  align-content: center;
  height: 100%;
  flex-direction: column;
}
.sideheader {
  height: 100%;
}
.logo {
  padding: 10vh;
}

.search-engine {
  display: flex;
  justify-content: center;
  margin: auto;
}

.choose {
  padding-bottom: 1rem;
  padding-top: 1rem;
}

#sections {
  font-size: 16px;
}

#main-content {
  display: flex;
  flex-flow: wrap;
}
.article {
  flex: 1 0 100%;
  height: 22rem;
  background-repeat: no-repeat;
  // flex-wrap: wrap;
  box-sizing: border-box;
  // border: solid 2px white;
  background-position: center;
  background-size: cover;
  // justify-content: center;
  // align-items: center;
  position: relative;
}

.story {
  position: absolute;
  bottom: 0;
  // text-align: auto;
  line-height: 1.5rem;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.site-footer {
  color: $site-footer-color;
  font-size: 0.9rem;
}

.text-bottom {
  display: flex;
  justify-content: center;
  padding-top: 10em;
}

.text-bottom span {
  text-transform: uppercase;
}
@media screen and (min-width: 600px) {
  .container {
    // padding-top: 10em;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }
  .sideheader {
    display: flex;
    flex-direction: column;
  }
  .logo {
    display: inherit;
    max-width: 100%;
    padding: 15vh;
  }
  .search-engine {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-left: 5rem;
  }
  .choose {
    padding-bottom: 1rem;
  }
  #sections {
    font-size: 20px;
  }

  #main-content {
    width: 100vw;
    height: auto;
  }
  .article {
    flex: 1 0 50%;
    height: 22rem;
    max-width: 50%;
    // background-repeat: no-repeat;
    flex-wrap: wrap;
    // box-sizing: border-box;
    // border: solid 2px white;
    // background-position: center;
    // background-size: cover;
    justify-content: center;
    align-items: center;
    // position: relative;
  }
  .story {
    position: absolute;
    bottom: 0;
    text-align: auto;
    line-height: 1.5rem;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
  }
  img {
    height: auto;
    max-width: 20%;
  }

  .text-bottom {
    padding-top: 12rem;
  }
  .text-bottom2 {
    margin-top: 5rem;
  }
  @media screen and (min-width: 1000px) {
    .container {
      display: table-row;
    }
    /* .search-form-inner {
      display: flex;
    }  */

    .sideheader {
      padding-top: 5rem;
      padding-left: 1rem;
    }

    .logo {
      padding: 15vh;
      padding-left: 1rem;
    }

    #sections {
      font-size: 1.1rem;
    }

    #main-content {
      display: flex;
      width: 100vw;
      height: auto;
      /* display: contents;*/
    }
    .article {
      flex: 1 0 25%;
      height: 420px;
      // width: 100%;
      max-width: 25%;
    }
    img {
      max-width: 100%;
    }

    .text-bottom {
      display: inline-flex;
      // padding-top: 6rem;
      padding-left: 3rem;
    }

    .text-bottom2 {
      margin-top: 0rem;
    }
  }
}
